model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1683728119.5215306
all_model_checkpoint_timestamps: 1683728296.3910065
all_model_checkpoint_timestamps: 1683728435.1705155
all_model_checkpoint_timestamps: 1683728575.1344612
all_model_checkpoint_timestamps: 1683728714.9781802
all_model_checkpoint_timestamps: 1683728854.3015304
last_preserved_timestamp: 1683728117.2455173
